AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Harmony file processor
  
  Lambda function for converting files to instruments

Resources:
  ScikitLearnInferenceFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      PackageType: Image
      MemorySize: 256
      Timeout: 10
    Metadata:
      DockerTag: python3.10-v1
      DockerContext: .
      Dockerfile: Dockerfile

Outputs:
  ScikitLearnInferenceFunction:
    Description: "ScikitLearnInference Lambda Function ARN"
    Value: !GetAtt ScikitLearnInferenceFunction.Arn
  ScikitLearnInferenceFunctionIamRole:
    Description: "Implicit IAM Role created for ScikitLearnInference function"
    Value: !GetAtt ScikitLearnInferenceFunction.Arn
