name: Deploy Matcher to AWS Lambda (Python)

on:
  push:
    branches: [ "main" ]
    paths:
      - deployment/matcher_lambda/**
  pull_request:
    branches: [ "main" ]
    paths:
      - deployment/matcher_lambda/**

jobs:

  deploy_source:
    name: deploy lambda from source
    runs-on: ubuntu-latest
    steps:
      - name: checkout source code
        uses: actions/checkout@v1
      - name: copy Harmony dependencies
        working-directory: ./deployment/matcher_lambda
        run: cp -r ../../harmony_pypi_package/src/harmony/ function/
      - name: make folder for third party (pip) dependencies
        working-directory: ./deployment/matcher_lambda
        run: mkdir -p deps
      - name: install pip dependencies
        working-directory: ./deployment/matcher_lambda
        run: pip3 install --no-dependencies --target deps/ -r function/requirements.txt
      - name: copy pip dependencies in
        working-directory: ./deployment/matcher_lambda
        run: cp -r deps/pydantic function/
      - name: Configure AWS credentials
        id: creds
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
#      - name: Package with AWS Cloudformation
#        id: package-cloudformation
#        uses: aws-actions/aws-cloudformation-github-package@master
#        with:
#         name: harmony-matcher
#         template: deployment/matcher_lambda/template.yml

      - name: create zip
        working-directory: ./deployment/matcher_lambda/function
        run: zip -r ../deployment.zip .

      - name: Push Zip to S3
        uses: jakejarvis/s3-sync-action@v0.3.1
        env:
          SOURCE_DIR:  ./deployment/matcher_lambda/deployment.zip
          AWS_REGION: ${{ secrets.AWS_REGION }}
          AWS_S3_BUCKET: ${{ secrets.S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Deploy with AWS Cloudformation
        id: deploy-cloudformation
        uses: aws-actions/aws-cloudformation-github-deploy@master
        with:
         name: harmony-matcher
         template: deployment/matcher_lambda/template.yml




#      - name: default deploy
#        uses: appleboy/lambda-action@master
#        with:
#          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#          aws_region: ${{ secrets.AWS_REGION }}
#          function_name: harmony-matcher
#          source: deployment/matcher_lambda/deployment.zip
#          memory_size: 128
#          timeout: 20
#          handler: 'lambda_function.lambda_handler'
#          runtime: python3.9
#          layers: 'arn:aws:lambda:eu-west-2:336392948345:layer:AWSSDKPandas-Python39:6'
#          environment: VECTOR_API_KEY=${{ secrets.HUGGING_FACE_API_KEY }}
