name: Deploy Matcher to AWS Lambda (Python)

on:
  push:
    branches: [ "main" ]
    paths:
      - serverless_deployment/matcher_lambda/**
      - .github/workflows/deploy-matcher-to-aws-lambda.yml
  pull_request:
    branches: [ "main" ]
    paths:
      - serverless_deployment/matcher_lambda/**
      - .github/workflows/deploy-matcher-to-aws-lambda.yml

jobs:

  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.9'
      - uses: aws-actions/setup-sam@v1
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      # sam build
      - run: 'cp -r ../../harmony_pypi_package/src/harmony/ ./function/'
        working-directory: ./serverless_deployment/matcher_lambda

      - run: 'mkdir -p deps'
        working-directory: ./serverless_deployment/matcher_lambda

      - run: 'pip3 install --no-dependencies --target deps/ -r function/requirements.txt'
        working-directory: ./serverless_deployment/matcher_lambda

      - run: 'cp -r deps/pydantic function/'
        working-directory: ./serverless_deployment/matcher_lambda

      - run: 'cp -r deps/typing_extensions.py function/'
        working-directory: ./serverless_deployment/matcher_lambda

      - name: Create template pointing to correct HF API key
        working-directory: ./serverless_deployment/matcher_lambda
        run: 'sed -i s/hfkey/${{ secrets.HUGGING_FACE_API_KEY }}/ template.yml'

      - run: sam build
        working-directory: ./serverless_deployment/matcher_lambda

      - run: sam deploy --no-confirm-changeset --no-fail-on-empty-changeset --stack-name harmony-matcher --resolve-s3 --resolve-image-repos --capabilities CAPABILITY_IAM --region  ${{ secrets.AWS_REGION }} --force-upload
        working-directory: ./serverless_deployment/matcher_lambda



